server {
    listen 80;
    server_name localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    root /usr/share/nginx/html;
    index index.html index.htm;
    access_log /var/log/nginx/access.log  main;
    location / {
        try_files $uri $uri/ /index.html =404;
    }


    location /api/v1 {
        proxy_pass http://adp-backend:8080;
    }

    location /api/v2 {
        proxy_pass http://adp-backend:8080;
    }

    location /events {
        proxy_pass http://adp-backend:8081;
    }

    location /api/v1/mis-ldap-service {
        proxy_pass http://mis-ldap-service.mis/;
    }
    
    location /api/open/staff {
        proxy_pass http://mis-admin-backend.mis.svc.cluster.local;
    }

    location /mis-advanced-admin-backend/v1/people/search {
    proxy_pass http://mis-advanced-admin-backend.mis.svc.cluster.local;
    }


}
